# pour Varnish
# Defaut port pour facilité le demarrage du service avec systemd 
# Sinon il faut penser egalement a modifier /etc/varnish/default et le port d'ecoute
VARNISH_PORT=6081

#Si besoin d'un proxy
#HTTP_PROXY=""
#HTTPS_PROXY=""
#NO_PROXY=
