# Pour Apache-php et MySQL
# Configuration des password et user de la BDD
# Mysql Master
#MYSQL_ROOT_PASSWORD=rootpasswd
MYSQL_DATABASE=glpi
MYSQL_USER=glpi
MYSQL_PASSWORD=glpipaswd
MYSQL_ALLOW_EMPTY_PASSWORD=1

# version GLPI (php-apache/start.sh)
#GLPI_SOURCE_URL=https://forge.glpi-project.org/tarballs/master.tar.gz
GLPI_SOURCE_URL=https://forge.glpi-project.org/tarballs/9.4-bugfixes.tar.gz

#Si besoin d'un proxy
#http_proxy=""
#https_proxy=""
#no_proxy=
